{
  "name": "t3brightside/microtemplate",
  "description": "TYPO3 CMS template – sectioned one pager with light box like sub pages.",
  "type": "typo3-cms-extension",
  "version": "2.0.1",
  "keywords": ["TYPO3 CMS", "Template", "Design", "Fluid"],
  "homepage": "https://microtemplate.t3brightside.com/",
  "license": "GPL-2.0+",
  "authors": [
      {
          "name": "Tanel Põld",
          "role": "Developer",
          "email": "info@t3brightside.com",
          "homepage": "https://t3brightside.com"
      }
  ],
  "require": {
    "typo3/cms-core": "^9.5",
    "typo3/cms-fluid-styled-content": "^9.5",
    "gridelementsteam/gridelements": "^9.3"
  },
  "suggest": {
    "t3brightside/advancedtitle": "Page title prefix & suffix",
    "t3brightside/favicon": "Favicon control in page settings",
	"t3brightside/pagelist": "Page teasers, article lists, cards etc",
    "t3brightside/personnel": "Contact lists with vCard support",
    "t3brightside/youtubevideo": "Responsive YouTube videos with cover image"
	},
  "replace": {
    "microtemplate": "self.version",
    "typo3-ter/microtemplate": "self.version"
  }
}
